
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/drs?useUnicode\=true&characterEncoding\=UTF-8
username=root
password=root
initialSize=1
maxActive=100
maxIdle=8
minIdle=1
